# edit20220805

./: edit20210325.sln
edit20210325/: Program.cs  Startup.cs  appsettings.json  edit20210325 - 複製.csproj  edit20210325.csproj
edit20210325/Controllers/: AboutUsController.cs  ConsultNowController.cs  DownloadController.cs  ExampleController.cs  FAQController.cs  HomeController.cs  Layout.cs  MemberInfoController.cs  ServiceChargeController.cs  ServiceProcessController.cs
edit20210325/Controllers/Admin/: AdminController.cs  CashInController.cs  ConsumerOrderLogController.cs  DepositOrderLogController.cs  (+8 more)
edit20210325/Function/: DESFunction.cs  DealYoutubeUrl.cs  HashKeys.cs  LoginSave.cs  ProjectSet.cs  UtilityGoogle.cs
edit20210325/Migrations/: 20210511155251_Init.Designer.cs  20210511155251_Init.cs  CASE20210405ContextModelSnapshot.cs
edit20210325/Models/: CASE20210405Context.cs  ConsumerOrderLogModel.cs  DepositOrderLogModel.cs  FileLoadInfoModel.cs  ManagerModel.cs  MemberCashInModel.cs  MemberLogModel.cs  MemberModel.cs  MemberSaveLogModel.cs  MemberSaveModel.cs  SalesOrderModel.cs  TestAPIModel.cs  VideoFreeModel.cs  VideoPayModel.cs
edit20210325/Properties/: launchSettings.json
edit20210325/ViewModels/: ConsultNowViewModel.cs  LoginViewModel.cs  MarkConsumerOrderLogModel.cs  MarkDepositOrderLogModel.cs  MarkFileLoadInfoModel.cs  MarkGmailData.cs  MarkMemberCashInModel.cs  MarkMemberDataBase.cs  MarkMemberSaveLogModelcs.cs  MarkMemberSaveModel.cs  MarkSalesOrderModel.cs  UpdateVersionViewModel.cs  ValidLoginViewModel.cs
edit20210325/Views/: _ViewImports.cshtml
(+102 files in other folders)
